##############################################################################
# LAVA daemon configuration file
##############################################################################

[files]
pidfile=/tmp/schedulerd.pid
logfile=/tmp/schedulerd.log

#Debug and logging options, changes require restart of the daemon
[debug]
# log_level=0 gives INFO level (default)
# log_level=1 gives DEBUG level
log_level=0

# debug_mode=0 prints logs to file only (default)
# debug_mode=1 prints logs both to file and console 
debug_mode=0
